<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body {
            background-color: #eee;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            }
        select {
            width: 312px;
            } 

        .topnav {
            overflow: hidden;
            background-color: #333;
            }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
            }

            .container {
                padding: 20px 40px 40px;
                max-width: 100%;
                }
                
            .container__image {
                display: inline-block;
                vertical-align: top;
                width: 30%;
                padding: 30px;
                margin-left: 150px;
                }

            .container__text {
                display: inline-block;
                width: 50%;
                background-color: #eee;
                padding: 20px;
                }
                
           


            .nav_down{
            width:100%;
            background-color:#eb582f !important;
            border-bottom:2px solid #eb582f;
            }
        .nav_down div{
            width:1200px;
            color:#fff;
            background-color:#eb582f;
            font-family:calibri;
            padding:10px;
            text-align:left;
            }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="about.html">Home</a>
        <a href="covid.html">Covid-19 Measures</a>
        <a href="service.html">Services</a>
        <a href="Doctors.html">Doctors</a>
        <a href="contact_us.html">Contact</a>
        <a href="signin.html">Make an Appointment</a>
    </div>
      
   



    <div class="container">
        <div class="container__text">
        <h2>Welcome to Gleneagles Aid</h2>
        <p>An automated hospital is likely to be a dream of many, which is very far beyond our imaginations’ - It’s high time for us to get out of this misconception as we are living in a technologically upgraded world. Being a part of this technical society, we are proudly contributing our product to all the people out here – Gleneagles Aid, a hospital management system. It can efficiently control and coordinate all the hospital tasks within no time. This highly scalable and user-friendly software has a huge role in redefining a hospital in all its dimensions.</p>
        <p>Be it the hospital administration or security or its ultimate intention – providing high quality patient care – the software does it all for a medical centre without any compromise in efficiency or accuracy. Realizing all the challenges a health clinic need to face in its longest run, we hope that our pioneering hospital solution can function at its best to ensure the finest working of a hospital. Deploy the system as early as possible in your medical environment to lay the foundation for a healthier community.</p>
        </div>
        <img class="container__image" src="https://caresoft.co.in/wp-content/uploads/2016/11/Hospital-Management-software-Benefit.png">
    </div>
        


</body>
</html>
