<!DOCTYPE html>	
<html>
    <style>

        body {
            background-color: #eee;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
        select {
            width: 312px;
            } 

        .topnav {
            overflow: hidden;
            background-color: #333;
            }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

        .container {
                padding: 20px 40px 40px;
                max-width: 100%;
                }

        .container__text {
                display: inline-block;
                width: 100%;
                }
            

        .nav_down{
            width:100%;
            background-color:#eb582f !important;
            border-bottom:2px solid #eb582f;
            }
        .nav_down div{
            width:1200px;
            color:#fff;
            background-color:#eb582f;
            font-family:calibri;
            padding:10px;
            text-align:left;
            }

            table {
                width:100%;
                }
            
            table, th, td {
                border-collapse: collapse;
               }
            
            th, td {
                padding: 15px;
                text-align: center;
               }
            
            #t01 tr {
                background-color: #eee;
               }

            input[type=text], input[type=button] {
                width: 100%;
                padding: 5px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
            }

input[type=text]:focus, input[type=password]:focus {
  outline: none;
}
    </style>
<head>

</head>
<body>
    <div class="topnav">
        <a href="about.html">Home</a>
        <a href="covid.html">Covid-19 Measures</a>
        <a href="service.html">Services</a>
        <a href="Doctors.html">Doctors</a>
        <a href="contact_us.html">Contact</a>
        <a href="signin.html">Make an Appointment</a>
    </div>
      
    <div class="container">
        <div class="container__text">
        <h2>CONTACT US</h2>

        <table id="t01">
            <tr>
              <td>Having and questions?<br> <p>xyz@gmail.com</p></td>
              <td>Call us<br> <p>+91 9211420420</td>
              <td>Phone<br> <p>0571-200053</td>
            </tr>
        </table>   
        </div>
    </div>

    <div class="container">
        <div class="container__text">
            <h2>WRITE A MESSAGE</h2>
            <p>If you got any questions, please do not hesitate to send us a message. We reply within 24 hours !</p>
        <table id="t01">
            <tr>
              <td>Name<input type="text" name="Name" size="40" required="required" placeholder="Name"></td>
              <td>Call us<input type="text" name="Name" size="40" required="required" placeholder="Name"></td>
              <td>Subject<input type="text" name="Name" size="40" required="required" placeholder="Name"></td>
            </tr>
            <tr>
                <td colspan="3" align="left">
                    Message
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px;width: 100%;"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center"><button type="submit" name="">Send</button> </td>
            </tr>
           
        </table>   
        </div>
    </div>

 
</body>
</html>