<!DOCTYPE html>	
<html>
    <style>

        body {
            background-color: #eee;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
        select {
            width: 312px;
            } 

        .topnav {
            overflow: hidden;
            background-color: #333;
            }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

        .container {
                padding: 20px 40px 40px;
                max-width: 100%;
                }

        .container__text {
                display: inline-block;
                width: 100%;
                }
            

        .nav_down{
            width:100%;
            background-color:#eb582f !important;
            border-bottom:2px solid #eb582f;
            }
        .nav_down div{
            width:1200px;
            color:#fff;
            background-color:#eb582f;
            font-family:calibri;
            padding:10px;
            text-align:left;
            }

            .dropdown {
            float: right;
            overflow: hidden;
            padding-right: 35px;
            }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
           }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
           }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 14px;
            text-decoration: none;
            display: block;
            text-align: left;
           }

        .dropdown-content a:hover {
            background-color: #ddd;
           }

        .dropdown:hover .dropdown-content {
            display: block;
           }

            table {
                width:100%;
                }
            
            table, th, td {
                border-collapse: collapse;
               }
            
            th, td {
                padding: 15px;
                text-align: center;
               }
            
            #t01 tr {
                background-color: #eee;
               }

               input[type=text], input[type=password] {
  width: 100%;
  padding: 5px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
}

input[type=text]:focus, input[type=password]:focus {
  outline: none;
}
    </style>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav">
        <a href="about1.html">Home</a>
        <a href="covid1.html">Covid-19 Measures</a>
        <a href="service1.html">Services</a>
        <a href="Doctors1.html">Doctors</a>
        <a href="contact_us1.html">Contact</a>
        <a href="appointment1.html">Make an Appointment</a>
        <a href="view_appointments1.php">View Appointments</a>
        <div class="dropdown">
            <button class="dropbtn">Profile 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">My Profile</a>
              <a href="about.html">Log out</a>
            </div>
        </div> 
    </div>
      
    <div class="container">
        <div class="container__text">
        <h2>CONTACT US</h2>

        <table id="t01">
            <tr>
              <td>Having and questions?<br> <p>xyz@gmail.com</p></td>
              <td>Call us<br> <p>+91 9211420420</td>
              <td>Phone<br> <p>0571-200053</td>
            </tr>
        </table>   
        </div>
    </div>

    <div class="container">
        <div class="container__text">
        <table id="t01">
            <tr>
              <td>Name<input type="text" name="Name" size="40" required="required" placeholder="Name"></td>
              <td>Call us<input type="text" name="Name" size="40" required="required" placeholder="Name"></td>
              <td>Subject<input type="text" name="Name" size="40" required="required" placeholder="Name"></td>
            </tr>
            <tr>
                <td colspan="3" align="left">
                    Message
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px;width: 100%;"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center"><button type="submit" name="">Send</button> </td>
            </tr>
        </table>   
        </div>
    </div>

 
</body>
</html>