<!DOCTYPE html>
<html lang="en">
<head>
	<style>

Geeks_for_Geeks  
              { 
              font-size:80%; 
              margin:0.5em; 
              font-family: Verdana; 
              display:block; 
              background-color: #eee;
              } 
geeks_section { 
              display:block;  
              border: 1px solid silver; 
              margin:0.5em;  
              padding:0.5em;  
              background-color:whitesmoke; 
              } 
title { 
      display:block; 
      font-weight:bolder; 
      text-align:center; 
      font-size:30px;  
      } 
name { 
     color: black; 
     font-weight:bolder; 
     font-size:20px; 
     display: block;
     line-height: 1.8;
     } 
block {
    display: block;
}
		body {
            background-color: #eee;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
        select {
            width: 312px;
            } 

        .topnav {
            overflow: hidden;
            background-color: #333;
            }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
            }

            .container {
                padding: 20px 40px 40px;
                max-width: 100%;
                }
                
            .container__image {
                display: inline-block;
                vertical-align: top;
                width: 30%;
                padding: 30px;
                margin-left: 150px;
                }

            .container__text {
                display: inline-block;
                width: 50%;
                background-color: #eee;
                padding: 20px;
                }
                
           


            .nav_down{
            width:100%;
            background-color:#eb582f !important;
            border-bottom:2px solid #eb582f;
            }
        .nav_down div{
            width:1200px;
            color:#fff;
            background-color:#eb582f;
            font-family:calibri;
            padding:10px;
            text-align:left;
            }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="about.html">Home</a>
        <a href="covid.html">Covid-19 Measures</a>
        <a href="service.html">Services</a>
        <a href="Doctors.html">Doctors</a>
        <a href="contact_us.html">Contact</a>
        <a href="signin.html">Make an Appointment</a>
    </div>
        
    <?xml version="1.0" encoding="UTF-8"?>  
<Geeks_for_Geeks> 
    <title>Coronavirus disease (COVID-19) advice for the public</title> 
    <geeks_section> 
        <name>Protect yourself and others from COVID-19</name> 
        <p>If COVID-19 is spreading in your community, stay safe by taking some simple precautions, such as physical distancing, wearing a mask, keeping rooms well ventilated, avoiding crowds, cleaning your hands, and coughing into a bent elbow or tissue. Check local advice where you live and work. Do it all!</p>
    </geeks_section> 
    <geeks_section> 
        <name>What to do to keep yourself and others safe from COVID-19</name> 
        <block>1. Maintain at least a 1-metre distance between yourself and others to reduce your risk of infection when they cough, sneeze or speak. Maintain an even greater distance between yourself and others when indoors. The further away, the better.</block>
        <block>2. Make wearing a mask a normal part of being around other people.</block>
        <block>3. Clean your hands before you put your mask on, as well as before and after you take it off.</block>
        <block>4. Make sure it covers both your nose, mouth and chin.</block>
    </geeks_section> 
    <geeks_section> 
        <name>How to make your environment safer</name> 
        <block>1. Avoid the 3Cs: spaces that are closed, crowded or involve close contact.</block>
        <block>2. Meet people outside - Outdoor gatherings are safer than indoor ones, particularly if indoor spaces are small and without outdoor air coming in.</block>
        <block>3. Avoid crowded or indoor settings.</block>
    </geeks_section> 
    <geeks_section> 
       <name>Don’t forget the basics of good hygiene</name> 
        <block>1. Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water. This eliminates germs including viruses that may be on your hands.</block>
        <block>2. Avoid touching your eyes, nose and mouth. Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and infect you.</block>
        <block>3. Cover your mouth and nose with your bent elbow or tissue when you cough or sneeze. Then dispose of the used tissue immediately into a closed bin and wash your hands. By following good ‘respiratory hygiene’, you protect the people around you from viruses, which cause colds, flu and COVID-19.</block>
        <block>4. Clean and disinfect surfaces frequently especially those which are regularly touched, such as door handles, faucets and phone screens.</block>
    </geeks_section> 
    <geeks_section> 
        <name>What to do if you feel unwell</name> 
        <block>1. Know the full range of symptoms of COVID-19. The most common symptoms of COVID-19 are fever, dry cough, and tiredness. Other symptoms that are less common and may affect some patients include loss of taste or smell, aches and pains, headache, sore throat, nasal congestion, red eyes, diarrhoea, or a skin rash.m</block>
        <block>2. Stay home and self-isolate even if you have minor symptoms such as cough, headache, mild fever, until you recover. Call your health care provider or hotline for advice. Have someone bring you supplies. If you need to leave your house or have someone near you, wear a medical mask to avoid infecting others.</block>
        <block>3. If you have a fever, cough and difficulty breathing, seek medical attention immediately. Call by telephone first, if you can and follow the directions of your local health authority.</block>
        <block>4. Keep up to date on the latest information from trusted sources, such as WHO or your local and national health authorities. Local and national authorities and public health units are best placed to advise on what people in your area should be doing to protect themselves.</block>
    </geeks_section> 
</Geeks_for_Geeks> 


</body>
</html>
